# Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/geekbrains/shopcatalog/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/shopcatalog/: MainActivity.kt
app/src/main/java/ru/geekbrains/shopcatalog/apidata/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ImagesDTO.kt  ProductAPI.kt  ProductDTO.kt  VariantDTO.kt
app/src/main/java/ru/geekbrains/shopcatalog/app/: App.kt
app/src/main/java/ru/geekbrains/shopcatalog/googlemaps/: GeofenceBroadcastReceiver.kt  GoogleMapsFragment.kt  MyFirebaseMessagingService.kt  MyGeofence.kt
app/src/main/java/ru/geekbrains/shopcatalog/localdata/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/ru/geekbrains/shopcatalog/model/: Category.kt  DeteilsEntity.kt  Image.kt  ImagesDTO.kt  Product.kt  ProductDTO.kt  ProductLoader.kt  Repository.kt  RepositoryImpl.kt  Variant.kt  VariantDTO.kt
app/src/main/java/ru/geekbrains/shopcatalog/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  ProductAPI.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  ResponseHeaderInterceptor.kt
app/src/main/java/ru/geekbrains/shopcatalog/room/: DataBase.kt  DataEntity.kt  ListCategoryDAO.kt  ListProductsDao.kt  LocalRepository.kt  LocalRepositoryImpl.kt  ViewedProductsDAO.kt  ViewedProductsEntity.kt  ViewedRroductsDAO.kt  ViewedRroductsEntity.kt
app/src/main/java/ru/geekbrains/shopcatalog/utils/: AppState.kt  AutoNotify.kt  Constants.kt  DataUtils.kt  Resource.kt  Status.kt  ViewUtils.kt
app/src/main/java/ru/geekbrains/shopcatalog/view/: BottomNavigationDrawerFragment.kt  CategoriesFragment.kt  CategoriesViewModel.kt  ContentFragment.kt  ContentProviderFragment.kt  ConvertUUID.java  DetailsService.kt  FavoriteFragment.kt  FavoriteViewModel.kt  HistoryViewedAdapter.kt  MainActivity.kt  MainBroadcastReceiver.kt  MainListFragment.kt  MainListRecyclerViewAdapter.kt  NewProductsRecyclerAdapter.kt  ProductFragment.kt
app/src/main/res/font/: font_ubuntu.xml
app/src/main/res/layout/: categories_fragment.xml  favorite_fragment.xml  favorite_recycler_item.xml  fragment_bottom_navigation_drawer.xml  fragment_content.xml  fragment_content_provider.xml  fragment_main_list.xml  fragment_maps.xml  item_rv_layout.xml  main_activity.xml  main_content.xml  main_list.xml  main_recycler_item.xml  nav_header_main.xml  newproduct_recycler_item.xml  product_fragment.xml  single_chip_layout.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottom_navigation_menu.xml  main_drawer.xml  menu_bottom_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/shopcatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
